{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "serverAdmin.js",
  "scripts": {
    "test": "test",
    "startAdmin": "node serverAdmin.js",
    "startCliente": "node serverCliente.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvr28/Progetto_ACP.git"
  },
  "author": "Salvatore Cangiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salvr28/Progetto_ACP/issues"
  },
  "homepage": "https://github.com/Salvr28/Progetto_ACP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "6.10.5"
  }
}

